[gd_scene load_steps=3 format=2]

[ext_resource path="res://ContextInterest/InterestGizmo.gd" type="Script" id=1]
[ext_resource path="res://ContextInterest/Agent.gd" type="Script" id=2]


[node name="Agent" type="Node2D"]
script = ExtResource( 2 )

[node name="InterestGizmo" type="Node2D" parent="."]
script = ExtResource( 1 )
radius = 50.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
[connection signal="timeout" from="Timer" to="." method="update_interests"]
