[gd_scene load_steps=4 format=2]

[ext_resource path="res://Agent/Agent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Agent" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 128 )

[node name="Agent2" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 128 )

[node name="Agent3" parent="." instance=ExtResource( 1 )]
position = Vector2( 216, 176 )

[node name="Obstacle" parent="." instance=ExtResource( 2 )]
position = Vector2( 399.574, 140.326 )

[node name="Obstacle15" parent="." instance=ExtResource( 2 )]
position = Vector2( 726.578, 186.361 )

[node name="Obstacle2" parent="." instance=ExtResource( 2 )]
position = Vector2( 441.497, 199.154 )

[node name="Obstacle3" parent="." instance=ExtResource( 2 )]
position = Vector2( 479.681, 129.858 )

[node name="Obstacle4" parent="." instance=ExtResource( 2 )]
position = Vector2( 540.492, 177.941 )

[node name="Obstacle5" parent="." instance=ExtResource( 2 )]
position = Vector2( 563.12, 94.5025 )

[node name="Obstacle6" parent="." instance=ExtResource( 2 )]
position = Vector2( 638.073, 146.828 )

[node name="Obstacle7" parent="." instance=ExtResource( 2 )]
position = Vector2( 789.394, 104.402 )

[node name="Obstacle8" parent="." instance=ExtResource( 2 )]
position = Vector2( 851.619, 262.794 )

[node name="Obstacle9" parent="." instance=ExtResource( 2 )]
position = Vector2( 734.24, 366.032 )

[node name="Obstacle10" parent="." instance=ExtResource( 2 )]
position = Vector2( 505.137, 332.09 )

[node name="Obstacle11" parent="." instance=ExtResource( 2 )]
position = Vector2( 305.733, 446.642 )

[node name="Obstacle12" parent="." instance=ExtResource( 2 )]
position = Vector2( 93.6007, 343.404 )

[node name="Obstacle13" parent="." instance=ExtResource( 2 )]
position = Vector2( 233.608, 347.647 )

[node name="Obstacle14" parent="." instance=ExtResource( 2 )]
position = Vector2( 560.291, 465.026 )

[node name="Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( 4.76837e-07, 344 )
rotation = -1.57079
scale = Vector2( 6.05955, 1.95723 )

[node name="Wall4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1024, 376 )
rotation = -1.57079
scale = Vector2( 6.05955, 1.95723 )

[node name="Wall2" parent="." instance=ExtResource( 3 )]
position = Vector2( 520, 8 )
scale = Vector2( 8.36, 1 )

[node name="Wall3" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 600 )
scale = Vector2( 8.36, 1 )

[node name="Wall5" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, 496 )

[node name="Wall6" parent="." instance=ExtResource( 3 )]
position = Vector2( 744, 488 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 33
